<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>    
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="pythonnet_netstandard_py38_linux" Version="2.5.1"
    Condition="'$(RuntimeIdentifier)'!='win-x64'" />

<PackageReference Include="pythonnet_netstandard_py38_win" Version="2.5.1"
    Condition="'$(RuntimeIdentifier)'=='win-x64'" />   

</ItemGroup>
</Project>
