# PythonWeb

./: .gitignore  WebPython.sln
ConsoleTest/: ConsoleTest.csproj  Program.cs
PythonNet/: ModelOne.cs  NumPy.cs  PythonInstance.cs  PythonNet.csproj
TornadoServer/: config.json  main_http_server.py  model_one.py
WebPython/: Program.cs  Startup.cs  WeatherForecast.cs  WebPython.csproj  appsettings.json
WebPython/Controllers/: PythonCalculatorController.cs  WeatherForecastController.cs
WebPython/Controllers/Services/: PythonInstance.cs
WebPython/Properties/: launchSettings.json
WebPython/Services/: PythonInstance.cs
WebPython/pyfiles/: config.json  gmm0.9.hdf5  my_script.py  python_functions.py
WebPython/wwwroot/: index.html  lib.js  main.css  main.js
